<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "標楷體";
        }
        body{
            background-image: url(../images/0402.jpg);
        }

        .main {
            width: 500px;
            height: 96px;
            background-color: #FFDDDD;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: auto;
            line-height: 32px;
        }

        .left {
            width: 150px;
            height: 32px;
            border: 1px solid #000000;
        }

        .right {
            width: 350px;
            height: 32px;
            border: 1px solid #000000;
        }

        .receive {
            width: 500px;
            height: 148px;
            background-color: #FFFF99;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            line-height: 32px;
        }
        .p1{
            text-align: center;
            width: 150px;
            height: 32px;
            border: 1px solid #000000;
            display: flex;
            align-items: center;
        }
        .p2{
            text-align: left;
            width: 350px;
            height: 32px;
            border: 1px solid #000000;
            display: flex;
            align-items: center;
        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            公司名稱
        </div>
        <div class="right">
            大家來購物有限公司
        </div>
        <div class="left">
            公司電子信箱
        </div>
        <div class="right">
            service@test.labor.gov.tw
        </div>
        <div class="left">
            服務項目
        </div>
        <div class="right">
            網路購物服務
        </div>
    </div>
    <br>
    <form action="">
        <div class="receive">
            <div class="p1">
                客戶姓名
            </div>
            <div class="p2">
                <input type="text" size="20">
            </div>
            <div class="p1">
                電子信箱
            </div>
            <div class="p2">
                <input type="text" size="30">
            </div>
            <div class="p1" style="height: 84px; ">
                意見留言
            </div>
            <div class="p2" style="height: 84px;">
                <textarea  name="" id="" cols="30" rows="5"></textarea>
            </div>
        </div>
        <br>
        <div class="submit">
            <input style="margin-right: 10px;" type="submit" value="送出" onclick="confirm('歡迎蒞臨本網站，您的寶貴意見我們會儘速處理與回覆')" >
            <input style="margin-left: 10px;" type="reset" value="重置">
        </div>
    </form>
</body>

</html>